PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://pradeepceo18:M98yBETZAYKXo2CQ@cluster0.nklh0df.mongodb.net/cart?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c592268b436e3f
SMTP_PASS=f220b6547aaa74
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=https://project-nfu1.onrender.com
FRONTEND_URL=https://project-nfu1.onrender.com
STRIPE_API_KEY=pk_test_51OGOIzSBeZIW0tLRMKVe7VizgAykAZh1QM5zY8rVX4eHs82dQ1GKHv8fbgAs4MQDI6XxafBdyZpaQZRaOrsMi17r00MOSNXOP1
STRIPE_SECRET_KEY=sk_test_51OGOIzSBeZIW0tLRH25t14BrnIvO8L0oDKkizHqoB6wmmnFdD4YH4o1HFTsCXt65Pyz4XU7jMjRdBILiGKMHutm000ZYAGThxE